{
  "name": "ci-cd-example",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "npm pack --pack-destination dist"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}